<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="images/Tap(Dark).png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Feed</title>
  </head>
  <body id="feed_page">
    <nav id="feed_header" class="navbar sticky-top navbar-light shadow-sm p-3" style="background-color: #FFC000">
    <!-- <nav id="feed_header" class="navbar sticky-top navbar-light shadow-sm p-3" > -->
      <a class="navbar-brand" href="feed.html" style="margin-left:7%;">
        <img src="images/Tap(Light).png" width="60" height="60" alt="Logo">
      </a>
      <a id="followersTab" onclick="grabFollowers()"><img src="images/followers.png" height="40px" weight="40px" alt="Followers">Followers </a>
      <div id="searchbar" class="box">
        <div class="searchbar">
          <span class="icon"><i class="fa fa-search"></i></span>
          <input type="text" id= "search" placeholder="Search for a username, genre, or artist" name="search">
        </div>
      </div>
    </nav>
    <div id="feed_body">
      <div id="postChallengeModal" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-body" style="margin-top:5%; padding-bottom: 0">
              Adding challenge to feed 👍
              <p style="font-size: 0.75em; margin-top: 5%">Refreshing...</p>
            </div>
          </div>
        </div>
      </div>

      <!-- New Challenge Modal -->
      <div id="newChallengeModal" class="modal fade bd-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="newChallengeModalLabel" style="color: #537EA6; font-weight: bold;margin-left: 40%">New Challenge</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="margin-top:5%; padding-bottom: 2%">
              <div class="row">
                <img id="record_stopBtn" data-toggle="tooltip" data-placement="top" title="Record Audio" onclick="recordStop()" src="images/record_audio.png" alt="record_audio" style="margin-left: 10%; margin-right: 5%">
                <img src="images/fake_audio_level.png" style="margin-left: 5%; margin-right: 5%" alt="audio_level">
                <img id="playbackAudioBtn" data-toggle="tooltip" data-placement="right" title="Playback" onclick="playAudio()" src="images/playback.png" style="margin-left: 5%; margin-right: 5%; margin-top: 15px;" height="35px" width="35px" alt="playback">
              </div>
              <div class="row" style="margin-top: 10%; height: 40px">
                <div id="option1" class="input-group input-group-sm mb-3" style="width: inherit; margin-left: 5%">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input id="radio1" type="radio" name="correct_answer" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input id="answer_choice1" type="text" class="form-control challengeAnswers" placeholder="Answer Choice 1" style="margin-left: 0;" aria-label="Text input with radio button">
                </div>
                <div id="option2" class="input-group input-group-sm mb-3" style="width: inherit; margin-left: 5%">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input id="radio2" type="radio" name="correct_answer" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input id="answer_choice2" type="text" class="form-control challengeAnswers" placeholder="Answer Choice 2" style="margin-left: 0;" aria-label="Text input with radio button">
                </div>
                <div id="labels" class="input-group input-group-sm mb-3" style="width: 275px; margin-left: 5%">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Labels</span>
                  </div>
                  <input id="challengeLabels" type="text" class="form-control" style="margin-left: 0;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="separate labels by comma(.)">
                </div>
              </div>
              <div class="row" style="height: 40px">
                <div id="option3" class="input-group input-group-sm mb-3" style="width: inherit; margin-left: 5%">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input id="radio3" type="radio" name="correct_answer" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input id="answer_choice3" type="text" class="form-control challengeAnswers" placeholder="Answer Choice 3" style="margin-left: 0;" aria-label="Text input with radio button">
                </div>
                <div id="option4" class="input-group input-group-sm mb-3" style="width: inherit; margin-left: 5%">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input id="radio4" type="radio" name="correct_answer" aria-label="Radio button for following text input">
                    </div>
                  </div>
                  <input id="answer_choice4" type="text" class="form-control challengeAnswers" placeholder="Answer Choice 4" style="margin-left: 0;" aria-label="Text input with radio button">
                </div>
              </div>
              <p id="correctAnswerAlert" style=" display: none; margin-top: 2%; margin-bottom: 0; padding-left: 3%; font-size: 1em; color:#537EA6"><span style="font-style: italic">Don't forget to select the correct answer! </span> 😊</p>
            </div>
            <div class="modal-footer">
              <button id="cancelModal" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button id="postModal" type="button" class="btn btn-primary" onclick="postChallenge()">POST</button>
            </div>
          </div>
        </div>
      </div>

      <!-- FAQ Modal -->
      <div class="modal fade" id="faqModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="faqModalTitle" style="color: #537EA6; margin-left: 45%; font-size: 1.5em;font-weight:bold">FAQ</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h1 class="faq_questions" style="font-size:1.25em;color: #FFC000;text-transform:uppercase;">How do I earn more points?</h1>
              <p class="faq_answers" style="background-color:#efefef; border-radius: 10px; padding: 5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                pharetra tortor tortor, a rutrum eros porta eget. Proin diam neque,
                interdum venenatis nulla nec, interdum sollicitudin risus. Quisque
                mattis semper gravida. Fusce dictum purus in pulvinar elementum.
                Vestibulum eget ipsum id lorem vestibulum consequat. Donec convallis
                risus id sodales feugiat. Donec rhoncus finibus tincidunt. Donec feugiat
                cursus arcu, sit amet faucibus lorem vulputate eget.</p>
              <h1 class="faq_questions" style="font-size:1.25em;color: #FFC000;text-transform:uppercase; ">How do you create a challenge?</h1>
              <p class="faq_answers" style="background-color:#efefef; border-radius: 10px; padding: 5px">Nulla rutrum congue eros sed vestibulum. Cras tristique interdum magna
                eu ornare. Vivamus sem leo, tincidunt nec ipsum congue, consequat lacinia
                purus. Quisque vitae pellentesque diam. Proin eu metus eu lorem maximus molestie.
                Nullam bibendum mauris et dui blandit ultricies tincidunt vel dolor. Suspendisse
                non commodo felis.</p>
              <h1 class="faq_questions" style="font-size:1.25em;color: #FFC000;text-transform:uppercase; ">What is Tap?</h1>
              <p class="faq_answers" style="background-color:#efefef; border-radius: 10px; padding: 5px">Maecenas vitae facilisis arcu, sit amet auctor augue. Maecenas blandit,
                est nec tincidunt euismod, sem ipsum rhoncus nisl, nec efficitur diam magna eget purus. Cras
                et vehicula felis. Nulla pulvinar at elit fringilla mattis. Integer sit amet nunc quis nulla
                mollis finibus quis non eros. Nam nec lectus non mi malesuada tristique non non massa. Integer
                mollis posuere tempus. Aliquam vestibulum augue vitae diam ultrices, sed fringilla lectus viverra.
                Aenean vitae laoreet lacus. Nulla tempus porttitor sem ac pretium. In hac habitasse platea dictumst.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              <h1 class="faq_questions" style="font-size:1.25em;color: #FFC000;text-transform:uppercase;">How can I see my challenges?</h1>
              <p class="faq_answers" style="background-color:#efefef; border-radius: 10px; padding: 5px">Phasellus feugiat, justo quis scelerisque
                pharetra, enim sem iaculis libero, vel auctor arcu ipsum eget turpis. Fusce facilisis at ex id euismod. Sed feugiat leo urna, vel
                luctus leo tincidunt et. Aenean at tincidunt nibh. Donec ante felis, rhoncus vel ipsum et, dictum dictum libero. Maecenas eget augue
                aliquet, vestibulum quam aliquam, aliquet nisi. Nullam felis ex, rutrum eget sapien nec, bibendum pharetra ipsum. Maecenas
                semper egestas est. Aenean pharetra, dui nec mollis elementum, tortor risus ultricies nulla, nec tristique massa ligula
                non ante. Nulla dapibus turpis eget tempus dictum. Praesent massa mauris, porta quis elit eget, condimentum cursus erat.
                Nunc elit justo, eleifend ac imperdiet ac, fringilla nec nisi. Praesent scelerisque, lectus in imperdiet finibus, augue magna
                dignissim velit, in porta nisl diam sed nunc.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="challengeArea">
        <div id="hub" class="shadow rounded">
          <div id="hubTop" class="rounded">
            <img class="rounded-circle" style="border: 2px solid #537EA6; margin-left: 5px; padding: 5px;" src="images/default_profile_pic.png" width="60" height="60" alt="Profile_Pic">
            <span style="vertical-align: middle;margin-left: 15px;font-weight: 700; padding-right: 5px;">Pedro Luis Rivera Gomez</span>
          </div>
          <div id="hubBottom" class="rounded">
            <ul id="hubLinks" style="list-style:none; padding-top: 5px; margin-bottom: 0;padding-left: 3px;">
              <li><a href="#">Profile</a> </li>
              <li><a href="#">My Challenges</a> </li>
              <li><a href="#">Liked Challenges</a> </li>
              <li id="view_FAQ"><a href="#">FAQ</a> </li>
              <li id="logoutBtn" onclick="logout()"><a>Logout <img src="images/logout_icon.png" width="25px" height="25px" alt="logout_icon"> </a> </li>
            </ul>
          </div>
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
        <div class="rounded shadow challenge">
          Test challenge
        </div>
      </div>
    </div>
    <nav id="feed_footer" class="navbar">
      <img id="recordBtn"  src="images/recordBtn.png" width="150" height="150" alt="">
    </nav>

    <!-- Firebase App is always required and must be first -->
    <script src="/__/firebase/5.5.4/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="/__/firebase/5.5.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>

    <script src="/__/firebase/init.js"></script>
    <script src="main.js"></script>

  </body>
</html>
